<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>yelp api</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="dist/css/main.css">
		
	</head>
	<body>

		<form>
			<label>Business Type:
				<input type="text" name="term" id="term" placeholder="type" />
			</label>
			<label>Business Location:
				<input type="text" name="location" id="location" placeholder="location" />
			</label>
			<br/>
			<label>Price Level:
				<label>
					<input type="checkbox" name="price" value="1" />
				</label> $
				<label>
					<input type="checkbox" name="price" value="2"; />
				</label> $$
				<label>
					<input type="checkbox" name="price" value="3"; />
				</label> $$$
				<label>
						<input type="checkbox" name="price" value="4"; />
				</label> $$$$
			</label>
			<br/>=
			<a href="#" id="search">Search</a>
		</form>

		<hr/>
		<ul id="results"></ul>
		

		<script src="dist/js/main.js"></script>

	</body>
</html>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript">

(function(){

	const API_KEY = "2-eO6_aZS3e3d9Q35TFJ8OAyiFXsSS9X3jqYz_A2fMGZjwnckl6kDHcqJRuF-T261k7jC6qWLnEUIvi5-l-qw7JeHANXoNtnF3Y0VC02R-KJywyBqm5vI6TISGPiWnYx";
	const clientID = "69Va0F6exzvxb4JXXkc_bg";

	const termEl = document.getElementById('term');
	const locationEl = document.getElementById('location');
	const searchBtn = document.getElementById('search');
	const resultsEl = document.getElementById('results');



	searchBtn.addEventListener('click', function(e){
		e.preventDefault();
		const queryTerm = termEl.value;
		const location = locationEl.value;
		const prices = getCheckedValues(document.querySelectorAll('[name=price]:checked'));
		console.log(`The business type you entered is: `, queryTerm);
		console.log(`The location you entered is: `, location);

		searchYelp(location, queryTerm);

	})

	function getCheckedValues(checkedItems){
		console.log('checkedItems', checkedItems)
		//OPTION 1: the old-school JS way
		// let allChecked = '';
		// for (var i= checkedItems.length -1; i>= 0; i--){
		// 	var checkedItem = checkedItems[i].value
		// 	console.log('checkedItem', checkedItem)
		// 	allChecked = allChecked + ',' + checkedItem
		// }

		//OPTION 2: the ES6 way

		//turns node list into array[...]
		const checkedValues = [...checkedItems].map(function(checkedItem){
			return checkedItem.value;
		})
		const allChecked = checkedValues.join(',');
		console.log('allChecked', allChecked)
		//
		return allChecked
	}

	function displayArticles(article){
		const title = businesses.name;
		console.log("the name of this business is: ", title);

		let location = businesses.location.display_address;
		console.log("the location of this business is: ", location);

		let rating = businesses.rating;
		console.log("the rating for this business is: ", rating);

		let price = businesses.price;
		console.log("the price range for this business is: ", price);

		let thumbnail = 'http://support.yumpu.com/en/wp-content/themes/qaengine/img/default-thumbnail.jpg';
		if( businesses.image_url && businesses.image_url.length) {
			thumbnail = businesses.image_url;}
		console.log("the thumbnail for this business is: ", thumbnail);
		
		const url = businesses.url;
		console.log("the url of this business is: ", url);

		const liEl = document.createElement('li');
		const linkEl = document.createElement('a');
		const imgEl = document.createElement('img');
		const div = document.createElement('div');

		const pTitleEl = document.createTextNode(title);
		const pLocationEl = document.createTextNode(location);
		const pRatingEl = document.createTextNode(rating);
		const pPriceEl = document.createTextNode(price);

		const pEl = document.createTextNode(title);
		linkEl.href = url;
		imgEl.src = thumbnail; 

		liEl.appendChild(linkEl);
		linkEl.appendChild(pEl);
		linkEl.appendChild(imgEl);

		document.body.appendChild(liEl);
	}

	function displayArticles(articleArray){

		if (articleArray.length){
			resultsEl.innerHTML = '';

			//now add the new results
		}
	}


	function searchYelp(location, queryTerm){
		axios.get('https://api.yelp.com/v3/businesses/search', {
  			params: {
  				'term': queryTerm,
  				'location': location
  			},

  			headers: {
  				'Authorization': 'Bearer ' + API_KEY
  			}
  		})
		
		.then(function (response) {
			console.log('response:', response.data, response)

			displayArticles(response.data, respose.docs);
		})
  		} 

})()
</script>
